<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" 
    integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

 <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,viber,whatsapp,skype"></div>

<body  style="background-attachment:fixed" topmargin="0">
<div id="page">
           
       <div id="sidebar">
        <img src="img/hdr.png" class="rounded"
        width="100" height="100" alt="logo" >
        <h5> +374 55-021-333</h5>
<div class="toggle-btn" onclick="openMenu()">
 <span></span>
 <span></span>
 <span></span>

      </div>
      <ul>
          <li>Меню</li>
          <li><a href="index.html">Главная</a></li>
          <li><a href="poland.html"> Работа в Польше</a></li>
          <!-- <li><a href="about.html"> Контакт </a></li> -->
      </ul>
       </div>
    <h1 class="r">Работа в Польше</h1>
<div class="dstr">
Открываем визу
<br>
Рабочая виза в Польшу. Воеводское приглашение. Карта поляка.
Полное юридическое и документальное сопровождение.
100% гарантии получения визы по нашим документам.
Находим работу в Польше.
Подбираем вакансии индивидуально под каждого клиента в зависимости от квалификации и опыта работы. 
 <br>
 Продлеваем пребывание
Изготавливаем документы на продления сроков пребывания за границей.
Официально трудоустраиваем людей с загранпаспортом старого образца, то помогаем открыть визу для официального трудоустройства в Польше ( от 2 до 4-х недель). Подготовим документы как для рабочей визы на 6 месяцев (обычное приглашение), так и для рабочей визы на 12 месяцев (по Воевудскому приглашению от 2 недель до 8 недель). Срок изготовления документов от 2 до 8 недели.
 <br>
Предоставляем только официальную работу для мужчин и женщин (семейных пар) с опытом работы и без. Большое количество проверенных вакансий,
 где работают наши люди, которым оказывают постоянную поддержку наши координаторы
 <br>
 <br>

</div>

<a class="frm" href="form.html">Оставить Заявку</a>

</div>

 </body>
 
 <script>
 function openMenu(){
    document.getElementById('sidebar').classList.toggle('active');
} 
</script>

</html> 